<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
<title>ROMNA Parallax Bootstrap template</title>
<meta name="fragment" content="!">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- 
ROMNA Template
http://www.templatemo.com/free-website-templates/
-->
<!-- STYLESHEET CSS FILES -->
<!--<link href='http://fonts.googleapis.com/css?family=Parisienne&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<link rel="stylesheet" href="css/templatemo-style.css">

<!-- JAVASCRIPT JS FILES -->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/wow.min.js"></script>
<!--<script src="js/custom.js"></script>-->

<script src="app.js"></script>

<!--controllers-->

<script src="js/controller/root.js"></script>
<script src="js/controller/main.js"></script>
<script src="js/controller/about.js"></script>
<script src="js/controller/library.js"></script>
<script src="js/controller/specCtrl.js"></script>
<script src="js/controller/vr.js"></script>
<script src="js/controller/addNews.js"></script>
<script src="js/controller/login.js"></script>
<script src="js/controller/galary.js"></script>
<script src="js/controller/photoModal.js"></script>


<!--directives  -->
<script src="js/directive/cyclic.js"></script>
<script src="js/directive/selec.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50" ng-controller="rootCtrl">
<!--<div class="preloader">-->
  <!--<div class="sk-spinner sk-spinner-rotating-plane"></div>-->
<!--</div>-->
    <!-- navigation section -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <!--<div class="navbar-header">-->
          <!--<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>-->
          <!--<a href="/cbi.if.ua/#/main" class="navbar-brand">нашКОЛЕДЖ</a>-->
        <!--</div>-->

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ng-class="{'is-active': isActive('#!/main')}"><a href="/cbi.if.ua/#!/main" class="smoothScroll">ГОЛОВНА</a></li>
            <li ng-class="{'is-active': isActive('#!/about')}"><a href="/cbi.if.ua/#!/about" class="smoothScroll">ПРО НАС</a></li>
            <li style="padding-top: 15px;padding-bottom: 15px;">
              <span uib-dropdown>
                <a href uib-dropdown-toggle style="text-decoration:none;">СПЕЦІАЛЬНОСТІ</a>
                <ul uib-dropdown-menu aria-labelledby="simple-dropdown">
                  <li role="menuitem" ng-class="{'is-active': isActive('#!/spec1')}"><a href="/cbi.if.ua/#!/spec1">Обслуговування комп'ютерних систем і мереж</a></li>
                  <li role="menuitem" ng-class="{'is-active': isActive('#!/spec2')}"><a href="/cbi.if.ua/#!/spec2">Розробка програмного забезпечення</a></li>
                  <li role="menuitem" ng-class="{'is-active': isActive('#!/spec3')}"><a href="/cbi.if.ua/#!/spec3">Туристичне облуговування</a></li>
                  <li role="menuitem" ng-class="{'is-active': isActive('#!/spec4')}"><a href="/cbi.if.ua/#!/spec4">Маркетингова діяльність</a></li>
                  <li role="menuitem" ng-class="{'is-active': isActive('#!/spec5')}"><a href="/cbi.if.ua/#!/spec5">Фінанси і кредит</a></li>
                </ul>
              </span>
            </li>
            <li style="padding-top: 15px;padding-bottom: 15px;">
              <span uib-dropdown>
                <a href uib-dropdown-toggle style="text-decoration:none;">КОМІСІЇ</a>
                <ul uib-dropdown-menu aria-labelledby="simple-dropdown">
                  <li role="menuitem"><a href="/cbi.if.ua/#!/prurpidg">ЦИКЛОВІ КОМІСІЇ</a></li>
                  <li role="menuitem"><a href="/cbi.if.ua/#!/vstup">ПРИЙМАЛЬНА КОМІСІЯ</a></li>
                </ul>
              </span>
            </li>

            <li style="padding-top: 15px;padding-bottom: 15px;">
              <span uib-dropdown>
                <a href uib-dropdown-toggle style="text-decoration:none;">ВИХОВНА РОБОТА</a>
                <ul uib-dropdown-menu aria-labelledby="simple-dropdown">
                  <li ng-class="{'is-active': isActive('#!/vr')}" role="menuitem"><a href="/cbi.if.ua/#!/vr">Виховна робота в коледжі</a></li>
                  <li ng-class="{'is-active': isActive('#!/vrnapr')}" role="menuitem"><a href="/cbi.if.ua/#!/vrnapr">Основні напрями виховання</a></li>
                  <li ng-class="{'is-active': isActive('#!/vrclub')}" role="menuitem"><a href="/cbi.if.ua/#!/vrclub">Гуртки та клуби за інтересами</a></li>
                  <li role="menuitem"><a href="http://cbi.if.ua/files/komplex_plan_2013-2014.pdf" target="_blank">Комплексний план ОВР в коледжі</a></li>
                </ul>
              </span>
            </li>

            <li style="padding-top: 15px;padding-bottom: 15px;">
              <span uib-dropdown>
                <a href uib-dropdown-toggle style="text-decoration:none;">СТУДЕНСЬКЕ ЖИТТЯ</a>
                <ul uib-dropdown-menu aria-labelledby="simple-dropdown">
                  <li ng-class="{'is-active': isActive('#!/galary')}" role="menuitem"><a href="/cbi.if.ua/#!/galary">Фотогалерея</a></li>
                </ul>
              </span>
            </li>

            <li ng-class="{'is-active': isActive('#!/library')}"><a href="/cbi.if.ua/#!/library" class="smoothScroll">БІБЛІОТЕКА</a></li>
          </ul>
        </div>
      </div>
  </div>
<div ng-view></div>
<div class="col-md-12 col-sm-12 copyright">
  <p>Всі права захищені © 2014 Коледж бізнесу та інформатики Галицької академії.</p>
</div>
</body>
</html>